# awslab

./: .gitignore  Notes
Cognito/: Cognito.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs  appsettings.json
Lab3/: InfectionsDataUploader.cs  Lab3.csproj  LabRunner.cs  Program.cs  appsettings.json
Lab4/: Lab4.csproj  LabRunner.cs  Program.cs  appsettings.json
Test/: Program.cs  appsettings.json
data/: file2.txt
lambda/: LambdaFunction.cs  LambdaTransformer.csproj  Makefile  aws-lambda-tools-defaults.json
